# ~/.bashrc: executed by bash(1) for non-login interactive shells.
# /etc/profile: system-wide .profile file for the Bourne shells

echo
#echo -n "Processing /etc/profile... "
# no-op
export PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin
LD_LIBRARY_PATH=/lib:/usr/lib
HOSTNAME=`/bin/hostname`
#PS1='\u@\h:\w\$'
PS1="[\u@\h \W]\\$ "
export PATH LD_LIBRARY_PATH HOSTNAME PS1
export USER=`id -un`                                                              
export LOGNAME=$USER 
#echo "Done"
echo


    ### Some aliases
    alias ps2='ps facux '
    alias ps1='ps faxo "%U %t %p %a" '
    alias af='ps af'
    alias cls='clear'
    alias df='df -h'
    alias indent='indent -bad -bap -bbo -nbc -br -brs -c33 -cd33 -ncdb -ce -ci4 -cli0 -cp33 -cs -d0 -di1 -nfc1 -nfca -hnl -i4 -ip0 -l75 -lp -npcs -npsl -nsc -nsob -nss -ts4 '
    #alias bc='bc -l'
    alias minicom='minicom -c on'
    alias calc='calc -Cd '
    alias bc='calc -Cd '
